<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    
    <title>La macrophotographie a bon prix</title>

    <meta name="description" content="La macrophotographie a bon prix">
    <meta name="author" content="Jean-Pierre Bluteau">

    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/reveal.css'>
    <link rel='stylesheet' href='css/theme/clubphoto.css'>

    <!-- Theme used for syntax highlighting of code -->
    <link rel='stylesheet' href='lib/css/monokai.css'>

    <!-- CSS animations -->
    <link rel='stylesheet' href='plugin/animatecss/animate.css'>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class='reveal'>
        <div class='slides'>
            <section data-external-replace='./sections/title.html'></section>
            <section data-external-replace='./sections/la-macro.html'></section>
            <section data-external-replace='./sections/macro-types.html'></section>
            <section data-external-replace='./sections/teaser.html'></section>
            <section data-external-replace='./sections/teaser-1.html'></section>
            <section data-external-replace='./sections/teaser-2.html'></section>
            <section data-external-replace='./sections/teaser-3.html'></section>
            <section data-external-replace='./sections/optic.html'></section>
            <section data-external-replace='./sections/enlarging-factor.html'></section>
            <section data-external-replace='./sections/distance-focale.html'></section>
            <section data-external-replace='./sections/distance-focale-2.html'></section>
            <section data-external-replace='./sections/distance-focus.html'></section>
            <section data-external-replace='./sections/lens-specs.html'></section>
            <section data-external-replace='./sections/but-why.html'></section>
            <section data-external-replace='./sections/equipment.html'></section>
            <section data-external-replace='./sections/lenses.html'></section>
            <section data-external-replace='./sections/tubes-and-bellows.html'></section>
            <section data-external-replace='./sections/macro-filters.html'></section>
            <section data-external-replace='./sections/inverted-lens.html'></section>
            <section data-external-replace='./sections/inverted-lens-2.html'></section>
            <section data-external-replace='./sections/issues.html'></section>
            <section data-external-replace='./sections/depth-of-field.html'></section>
            <section data-external-replace='./sections/depth-of-field-2.html'></section>
            <section data-external-replace='./sections/lighting.html'></section>
            <section data-external-replace='./sections/lighting-2.html'></section>
            <section data-external-replace='./sections/focus-and-stability.html'></section>
            <section data-external-replace='./sections/focus-and-stability-2.html'></section>
            <section data-external-replace='./sections/chromatic-aberration.html'></section>
            <section data-external-replace='./sections/chromatic-aberration-2.html'></section>
            <section data-external-replace='./sections/behind-the-scene.html'></section>
            <section data-external-replace='./sections/tools-and-resources.html'></section>
            <section data-external-replace='./sections/end.html'></section>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='js/reveal.js'></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true
            }, {
                src: 'plugin/external/external.js',
                condition: function () {
                    return !!document.querySelector('[data-external],[data-external-replace]');
                }
            },
            ]
        });

        Reveal.addEventListener('slidechanged', function (event) {
            // event.previousSlide, event.currentSlide, event.indexh, event.indexv

            var previousSlide = Reveal.getPreviousSlide();
            var currentSlide = Reveal.getCurrentSlide();

            $(previousSlide).find("[data-animated]").each(function () {
                $(this).removeClass('animated ' + $(this).data('animated'));
            });

            $(currentSlide).find("[data-animated]").each(function () {
                $(this).addClass('animated ' + $(this).data('animated'));
            });

            return false;
        });
    </script>
</body>

</html>